=QUERY(
  {
    QUERY(
      'Import Odoo Repair GEM'!A2:K, 
      "Select * where Col1 is not null"
    );
    QUERY(
      'Import Odoo Repair Trans'!A2:K, 
      "Select * where Col1 is not null"
    )
  },
  "Select *"
)

# 
=query(
  {
    Query(
      importrange("19zxBNl94hOEUa6rxGc_Sm16W0jopmAdIMgy3VFWeogk","Data!A1:AF10000"), "select * where Col1 is not null",1
    );
    Query(
      'Pending Trip'!A2:AF1000, "select * where Col1 is not null"
    );
    Query(
       importrange("1iVaK7-gXSTWUtkMjvBorpsj4EE8srF7s8jhY2NlcuoU","Data!A2:AF10086"),"Select * Where Col1 is not null AND Col25 contains '2025'"
 )
  },
  "Select *",1
)
